{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFUI-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl256\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 UI Bug Report
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 1. Show Done / Hide Done \'fcberlagert Header
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  W\'e4hrend der Animation schiebt sich Content kurz \'fcber die Headerzeile.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Content bleibt w\'e4hrend der gesamten Animation unter dem Header.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bilder:
\f2\b0  
\f3 IMG_2077.PNG
\f2 , 
\f3 IMG_2078.PNG
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 2. Compress-Header klappt zu fr\'fch ein
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  Der obere Header komprimiert schneller als der 
\f3 Links
\f2 -Header und der Content hochscrollen. Dadurch entsteht ein zu gro\'dfer Gap.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Header, 
\f3 Links
\f2 -Header und Content bewegen sich synchron 1:1.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bilder:
\f2\b0  
\f3 IMG_2075.PNG
\f2 , 
\f3 IMG_2077.PNG
\f2 , 
\f3 IMG_2078.PNG
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 3. Swipe-Element wird transparent
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  Beim Swipen wird das Element durchsichtig; die Aktionen dahinter scheinen durch.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Das Vordergrundelement bleibt vollst\'e4ndig deckend. Aktionen erscheinen nur im freigelegten Bereich.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bilder:
\f2\b0  
\f3 IMG_2089.PNG
\f2 , 
\f3 IMG_2091.PNG
\f2 , 
\f3 IMG_2093.PNG
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 4. Swipe und vertikales Scrollen konkurrieren
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  Beim horizontalen Swipe bewegt sich die Liste teilweise vertikal. Die Interaktion wirkt zitterig.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Horizontaler Swipe und vertikales Scrollen werden eindeutig getrennt.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bilder:
\f2\b0  
\f3 IMG_2090.PNG
\f2 , 
\f3 IMG_2091.PNG
\f2 , 
\f3 IMG_2092.PNG
\f2 , 
\f3 IMG_2093.PNG
\f2 , 
\f3 IMG_2094.PNG
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 5. Falscher Border Radius bei oberster Swipe Action
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  Die linke Seite der Swipe Action des obersten Elements ist unpassend abgerundet.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Die Fl\'e4che schlie\'dft links b\'fcndig ohne Border Radius ab.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bilder:
\f2\b0  
\f3 IMG_2091.PNG
\f2 , 
\f3 IMG_2092.PNG
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 6. Move-Men\'fc kollidiert mit Plus-Button
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  Die Move-Leiste liegt hinter bzw. direkt unter dem Plus-Button und ist schlecht positioniert.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Move-Men\'fc und Plus-Button d\'fcrfen sich nicht \'fcberlagern.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bild:
\f2\b0  
\f3 IMG_2095.PNG
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 7. Move-Funktion zu eingeschr\'e4nkt
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  Es gibt nur 
\f3 Insert at Start
\f2  und 
\f3 Insert at End
\f2 .
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Eine konkrete Position innerhalb der Zielliste muss ausw\'e4hlbar sein.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bild:
\f2\b0  
\f3 IMG_2095.PNG
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 8. Auswahl-Highlights inkonsistent
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  Bei L\'f6schen, Hide/Show und Project View erscheinen Highlights teilweise, gar nicht oder unterschiedlich.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Jedes ausgew\'e4hlte Element erh\'e4lt sofort ein eindeutiges und stabiles Highlight.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bilder:
\f2\b0  
\f3 IMG_2079.PNG
\f2 , 
\f3 IMG_2080.PNG
\f2 , 
\f3 IMG_2084.PNG
\f2 , 
\f3 IMG_2085.PNG
\f2 , 
\f3 IMG_2086.PNG
\f2 , 
\f3 IMG_2087.PNG
\f2 , 
\f3 IMG_2088.PNG
\f2 , 
\f3 IMG_2089.PNG
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 9. Links erhalten kein Auswahl-Highlight
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  Ausgew\'e4hlte Links werden im L\'f6sch- oder Auswahlmodus nicht sichtbar markiert.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Die gesamte Link-Zeile wird wie Tasks und Projekte hervorgehoben.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bilder:
\f2\b0  
\f3 IMG_2091.PNG
\f2 , 
\f3 IMG_2092.PNG
\f2 , 
\f3 IMG_2093.PNG
\f2 , 
\f3 IMG_2094.PNG
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 10. Mobile Inputs zeigen eckigen Rahmen
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Fehler:
\f2\b0  Inputs erhalten einen unerw\'fcnschten rechteckigen Rahmen bzw. ein zus\'e4tzliches Highlight.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Soll:
\f2\b0  Nur der vorgesehene abgerundete Input- und Fokuszustand ist sichtbar.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Bilder:
\f2\b0  
\f3 IMG_2076.PNG
\f2 , 
\f3 IMG_2081.PNG
\f2 , 
\f3 IMG_2082.PNG
\f2 , 
\f3 IMG_2083.PNG}